# IntegrationHexagonal

./: HELP.md  build.gradle
src/main/java/com/hexagonal/demo/: HexagonalApplication.java
src/main/java/com/hexagonal/demo/application/core/domain/: Address.java  Customer.java
src/main/java/com/hexagonal/demo/application/core/usecase/: InsertCustomerUseCase.java
src/main/resources/: application.yml
src/test/java/com/hexagonal/demo/: HexagonalApplicationTests.java
